/* pages/login/login.wxss */
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}
.position {
  margin-top: 12px;
  font-size: 13px;
  font-weight: 500;
}

.userinfo-avatar {
  overflow: hidden;
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickName{
  font-size: larger;
}

.user-motto {
  margin-top: 130px;
}
.title {
  font-size: 20px;
  color: black;
}
.myimg {
  width: 411rpx;
  height: 336rpx;
}