<!-- 导航条 -->
<view style="background-color: white;">
  <view class="edit-header">
    <text bindtap="saveEditOrNot">取消</text>
    <text class="header-delive" bindtap="post">发布</text>
  </view>
  <!-- 帮扶内容表单 -->
  <form action="">
    <!-- 1.服务类型 -->
    <view class="cu-form-group margin-top">
      <view class="title">服务类型</view>
      <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
        <view class="picker">
          {{index?picker[index]:'请选择'}}
        </view>
      </picker>
    </view>
    <!-- 2.日期 -->
    <view class="cu-form-group">
      <view class="title">日期选择</view>
      <picker mode="date" value="{{date}}" end="2025-09-01" bindchange="DateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <!-- 3.起止时间 -->
    <view class="cu-form-group">
      <view class="title">时间选择</view>
      <picker value="{{timeIndex}}" range="{{time}}" bindchange="TimeChange">
        <view class="picker">
          {{timeIndex?time[timeIndex]:'请选择'}}
        </view>
      </picker>
    </view>
  </form>
  <!-- 当作帮扶的备注 -->
  <view class="cu-form-group">
    <view class="title">备注</view>
  </view>
  <view class="edit-main">
    <textarea class='edit-text' placeholder='请输入特殊要求...' placeholder-style='color:#888' bindinput="getInputValue" value="{{remarks}}"></textarea>
    <!-- 图片 -->
    <view class="edit-img">
      <view wx:for="{{images}}" wx:key="index" bindtap="ViewImage" data-url="{{images[index]}}">
        <image src="{{item}}" mode="aspectFill"></image>
      </view>
      <view class="iconfont icon-plus" catchtap="chooseImage"></view>
    </view>
  </view>
  <!-- 地址 -->
  <view class="ad" bindtap='chooseLocation'>
    <text class='iconfont icon-zuobiaonormal' style="margin-right: 5px; font-size: large; color: gray;"></text>
    <text>{{location==null?'服务地址':location}}</text>
    <text class='iconfont icon-arrow-right'></text>
  </view>
</view>